<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>CSS-Flex-Grid-Hometask</title>
  </head>
  <body>
    <section class="section-hero">
      <!-- HEader -->
      <div class="header-container">
        <a href="#" class="company-name">PROJECT</a>
        <header>
          <nav>
            <ul>
              <li><a href="#projects" id="projects">PROJECTS</a></li>
              <li><a href="#about-us" id="about-us">ABOUT US</a></li>
              <li><a href="#stories" id="stories">STORIES</a></li>
              <li><a href="#contact" id="contact">CONTACT</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <!-- Hero section -->
      <div class="main-content">
        <img class="logo-img" src="assets/Logo.svg" alt="Epam logo" />
        <h1 class="main-header">
          Your Headline <br />
          Here
        </h1>
        <h3 class="secondary-header">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
          eiusmod.
        </h3>
      </div>
    </section>
    <!-- main -->
    <main>
      <!--  description section -->
      <section class="about-section">
        <h2 class="main-headline">
          This is the Section Headline, <br />
          Continues to Two Lines
        </h2>

        <h3 class="short-about-us">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do
          eiusmod.
        </h3>

        <div class="description-about-us">
          <p class="first-paragraph-col">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde omnis.
          </p>

          <p class="second-paragraph-col">
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <button class="read-more-btn">Read More</button>
      </section>

      <!-- section  more about us -->
      <section class="learn-more-section">
        <h2 class="main-header">
          Learn more <br />
          about our culture...
        </h2>
        <!-- <button class="learn-more-btn">&#9654;</button> -->
        <button class="learn-more-btn">
          <img
            class="video_img"
            src="assets/Polygon 1.svg"
            alt="video_play_img"
          />
        </button>
        <h3 class="learn-more-short-description">
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur.
        </h3>
      </section>
    </main>
    <!-- footer section -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-head">
          <img class="footer-logo" src="assets/footer_logo.svg" alt="" />
          <h4>PROJECT</h4>
        </div>

        <address>
          123 Street, <br />
          Anytown, USA 12345 <br />
        </address>
        <a class="email-anchor" href="mailto:hello@website.com"
          >hello@website.com</a
        >
        <p class="copyright">&copy; 2021 Project. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
